MainWindow.xaml

<Window x:Class="Week_8_list_view_second_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_8_list_view_second_try"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE01717" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="lvCharacters" Margin="133,72,4,56">
            <ListView.View>
                <GridView>

                    <!--Header = displays on the top of the column
                    DisplayMemberBinding = "Binding property"-->
                    <GridViewColumn
                          
                    Header = "Player Name"
                        
                        DisplayMemberBinding="{Binding PlayerName}"
                        />

                    <GridViewColumn
       
                     Header = "Character Name"
     
                        DisplayMemberBinding="{Binding CharacterName}"
                        />

                    <GridViewColumn
     
Header = "Character Level"
   
   DisplayMemberBinding="{Binding Level}"
   />

                    <GridViewColumn
       
  Header = "Character Health"
     
     DisplayMemberBinding="{Binding Health}"
     />

                    

                    <GridViewColumn
       
  Header = "Constitution"
     
     DisplayMemberBinding="{Binding Constitution}"
     />

                    <GridViewColumn
     
Header = "Intellegence"
   
   DisplayMemberBinding="{Binding Intellegence}"
   />

                    <GridViewColumn
     
Header = "Hacking"
   
   DisplayMemberBinding="{Binding Hacking}"
   />

                    <GridViewColumn
     
Header = "WillPower"
   
   DisplayMemberBinding="{Binding WillPower}"
   />



                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Margin="9,369,665,1" BorderBrush="#FF154367" OpacityMask="#FF2A1E80" Click="Button_Click"/>

    </Grid>
</Window>
